# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.12

	#Fabric api
	fabric_version=0.42.0+1.16

	mod_version = 1.0.0-1.16.5
	maven_group = me.nokko
    archives_base_name = no-player-loot
